# mount point       fstype      device                                                               flags
/system             erofs       system                                                               flags=display="System";backup=1;logical;slotselect
/vendor             erofs       vendor                                                               flags=display="Vendor";backup=1;logical;slotselect
/product            erofs       product                                                               flags=display="Product";backup=1;logical;slotselect
/system_ext         erofs       system_ext                                                           flags=display="System_ext";backup=1;logical;slotselect
/vendor_dlkm        erofs       vendor_dlkm                                                          flags=display="Vendor_DLKM";backup=1;logical;slotselect

/metadata           ext4        /dev/block/by-name/metadata                                          flags=display="Metadata"
/data               f2fs        /dev/block/by-name/userdata                                          flags=display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized
/cache              ext4        /dev/block/by-name/cache                                             flags=display="Cache"
/misc               emmc        /dev/block/by-name/misc                                              flags=display="Misc";backup=1

/external_sd        vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1                           flags=display="MicroSD";storage;wipeui;removable
/usb_otg            vfat        /dev/block/sda1         /dev/block/sda                               flags=display="USB-OTG";storage;wipeui;removable

/vbmeta             emmc        /dev/block/by-name/vbmeta                                            flags=display="VBMeta";backup=1;flashimg=1;slotselect
/boot               emmc        /dev/block/by-name/boot                                              flags=display="Boot";backup=1;flashimg=1;slotselect
/vendor_boot        emmc        /dev/block/by-name/vendor_boot                                       flags=display="Vendor Boot";backup=1;flashimg=1;slotselect
/dtbo               emmc        /dev/block/by-name/dtbo                                              flags=display="DTBO";backup=1;flashimg=1;slotselect
